# BTL-LTNC

BE/: build.gradle
BE/src/main/java/com/ltnc/be/: BeApplication.java
BE/src/main/java/com/ltnc/be/config/: AsyncConfig.java  DatabaseConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebInitConfig.java
BE/src/main/java/com/ltnc/be/controller/common/: AuthController.java  FileController.java
BE/src/main/java/com/ltnc/be/domain/: BaseEntity.java
BE/src/main/java/com/ltnc/be/domain/exception/: EntityNotFoundException.java  PasswordNotMatchException.java
BE/src/main/java/com/ltnc/be/domain/user/: User.java
BE/src/main/java/com/ltnc/be/dto/enums/: DeleteType.java
BE/src/main/java/com/ltnc/be/dto/error/: ErrorResponse.java
BE/src/main/java/com/ltnc/be/entity/: UserEntity.java
BE/src/main/java/com/ltnc/be/entity/common/: CommonEntity.java
BE/src/main/java/com/ltnc/be/exception/: CommonException.java  ResourceNotFoundException.java
BE/src/main/java/com/ltnc/be/exception/enums/: ErrorCode.java
BE/src/main/java/com/ltnc/be/exception/event/: LogEventListener.java
BE/src/main/java/com/ltnc/be/exception/handler/: ExpectedExceptionHandler.java  UnexpectedExceptionHandler.java
BE/src/main/java/com/ltnc/be/filter/: JwtAuthFilter.java
BE/src/main/java/com/ltnc/be/repository/: UserRepository.java
BE/src/main/java/com/ltnc/be/rest/filter/: AuthenticationFilter.java  SecurityFilter.java
BE/src/main/java/com/ltnc/be/rest/interceptor/: SecurityEntryPointInterceptor.java
BE/src/main/java/com/ltnc/be/rest/response/: BaseResponse.java
BE/src/main/java/com/ltnc/be/rest/security/: SecurityUser.java  SecurityUserService.java
BE/src/main/java/com/ltnc/be/service/: AuthService.java  JsonService.java  JwtService.java  StorageService.java  UserService.java
BE/src/main/java/com/ltnc/be/service/common/: AuthService.java  JwtService.java  S3Service.java  UserService.java
BE/src/main/java/com/ltnc/be/service/impl/: JsonServiceImpl.java  JwtServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
BE/src/main/java/com/ltnc/be/util/: HashtagUtil.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/ltnc/be/: BeApplicationTests.java
(+100 files in other folders)
