spring.datasource.url = jdbc:postgresql://dangpro-db.cvlpg26cqzg0.ap-northeast-2.rds.amazonaws.com:5432/dangpro
spring.datasource.username = dangpro
spring.datasource.password = cP3UdAH^
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = nso79E1NRzr96VqWPfk9pm9KGdEOfxeOyXlyCsHVDpo=
jwt.expiration = 86400000

dangpro.api.endpoint = http://localhost:8080

amazon.s3.access.key.id=AKIAXOEGBTENDXXLUNWT
amazon.s3.access.key.secret=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
amazon.s3.region.name=ap-northeast-2
amazon.s3.presigned.url.expiration = 3600000
amazon.s3.bucket.name = dangpro-assets-dev
amazon.s3.public.url = https://dangpro-assets-dev.s3.ap-northeast-2.amazonaws.com

service.external.timeout=30000

