spring.datasource.url = jdbc:postgresql://ltnc-1.crmkaqa2albs.ap-southeast-2.rds.amazonaws.com:5432
spring.datasource.username = postgres
spring.datasource.password = fPDCwcGKcXf2m2vmF6dR
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = nso79E1NRzr96VqWPfk9pm9KGdEOfxeOyXlyCsHVDpo=
jwt.expiration = 86400000

dangpro.api.endpoint = http://localhost:8080

service.external.timeout=30000
